<!DOCTYPE html>
<html>
<head>
<title>Sophia's Portfolio: About Me</title>
<style>
body 
{text-align: center;
  background-image: url("rainforest.JPG");
}
h1 
{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 450%;
  color: white;
  text-align: center;
  letter-spacing: 3px;
}
h3
{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 125%;
  color: white;
  text-align: left;
  letter-spacing: 3px;
  font-weight: bold;
}

div 
{
  width: auto;
  border: 5px solid white;
  border-color : #145A32;
  padding: 25px;
  margin: auto;
  background-color:#1D8348;
}
p
{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 100%;
  color: white;
  text-align: left;
  letter-spacing: 1.5px;
}
ul 
{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 100%;
  color: white;
  text-align: left;
  letter-spacing: 1.5px;
}
.button 
{
  
	background:linear-gradient(to bottom, #b8e356 5%, #a5cc52 100%);
	background-color:#b8e356;
	border-radius:6px;
	border:1px solid #83c41a;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:15px;
	font-weight:bold;
	padding:7px 18.5px;
	text-decoration: none;
	text-shadow:0px 1px 0px #86ae47;
}
.button:hover 
{
	background:linear-gradient(to bottom, #a5cc52 5%, #b8e356 100%);
	background-color:#a5cc52;
}
.button:active 
{
	position:relative;
	top:1px;
}
box 
{
  
  width: 600px;
  background-color:#D1F2EB;
  margin: 20px;
}
</style>
</head>
<body>
<h1>😊 About Me 😊</h1>
<box>
	<centre>
    <a href="index.htm" class="button">Homepage</a>
    <a href="AboutMe.htm" class="button">About Me</a>
    <a href="OOP.htm" class="button">OOP (Part 1)</a>
    <a href="OOP2.htm" class="button">OOP (Part 2)</a>
    <a href="Arrays.htm" class="button">Arrays and ArrayLists</a>
    <a href="SortingSearching.htm" class="button">Sorting and Searching</a>
    <a href="Recursion.htm" class="button">Recursion</a>
    <a href="PastProjects.htm" class="button">Past Projects</a>
    <a href="FutureProjects.htm" class="button">Future Projects</a>
      </centre>
</box>

<div>
<img src="pic.jpg" alt="Picture Of Me"; style = "float:right"; width="330" height="330">
<p>Hello! My name is Sophia Nguyen. I graduated from William Lyon Mackenzie Collegiate Institute. I was one of 90 students selected to be in the MaCS program - a specialized program for enriched math, science, and computer science - and this portfolio was a project from my AP CS course! 
</p> 
<p>
  I am currently a second year Software Engineering student at the University of Waterloo. 
  In my free time, I love to cook, paint, go hiking, and write poetry.
  </p>
<p>Some of my core values include hard work, calculated risk taking, and staying positive.</p>
<h3>Languages and Technologies</h3>
<ul>
  <li>Java</li>
  <li>C & C++</li>
  <li>Typescript & Javascript</li>
  <li>React & Node</li>
  <li>Git</li>
  <li>Jest</li>
  <li>AWS</li>
  <li>HTML & CSS/SCSS</li>
  <li>LaTeX</li>
</ul>
<h3>My Goals</h3>
<p>My ultimate goal in life is to make a positive impact on the world with technology. Specifically, I would love to use programming to improve healthcare throughout the world.</p>
</div>
</body>
</html>
