<!DOCTYPE html>
<html>
<head>
<title>Sophia's Portfolio: Future Projects</title>
<style>
body 
{text-align: center;
  background-image: url("rainforest.JPG");
}
h1 
{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 450%;
  color: white;
  text-align: center;
  letter-spacing: 3px;
}
h3
{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 125%;
  color: white;
  text-align: left;
  letter-spacing: 3px;
  font-weight: bold;
}
.greenbox 
{
  width: auto;
  border: 5px solid white;
  border-color : #145A32;
  padding: 25px;
  margin: auto;
  background-color:#1D8348;
}
p
{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 100%;
  color: white;
  text-align: left;
  letter-spacing: 1.5px;
}
white
{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 100%;
  color: white;
  text-align: left;
  letter-spacing: 1.5px;
}
ul li::before 
{
  content: "\2022"; 
  color: white;
  font-weight: bold; 
  display: inline-block; 
  width: 1em;
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}

.button 
{
	background:linear-gradient(to bottom, #b8e356 5%, #a5cc52 100%);
	background-color:#b8e356;
	border-radius:6px;
	border:1px solid #83c41a;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:15px;
	font-weight:bold;
	padding:7px 18.5px;
	text-decoration: none;
	text-shadow:0px 1px 0px #86ae47;
}
.button:hover 
{
	background:linear-gradient(to bottom, #a5cc52 5%, #b8e356 100%);
	background-color:#a5cc52;
}
.button:active 
{
	position:relative;
	top:1px;
}
box 
{
  width: 600px;
  background-color:#D1F2EB;
  margin: 20px;
}
</style>
</head>
<body>
<h1>Future Projects</h1>
<box>
	<centre>
    <a href="index.htm" class="button">Homepage</a>
    <a href="AboutMe.htm" class="button">About Me</a>
    <a href="OOP.htm" class="button">OOP (Part 1)</a>
    <a href="OOP2.htm" class="button">OOP (Part 2)</a>
    <a href="Arrays.htm" class="button">Arrays and ArrayLists</a>
    <a href="SortingSearching.htm" class="button">Sorting and Searching</a>
    <a href="Recursion.htm" class="button">Recursion</a>
    <a href="PastProjects.htm" class="button">Past Projects</a>
    <a href="FutureProjects.htm" class="button">Future Projects</a>
      </centre>
</box>
<div class = "greenbox">
<p>There are many computer science projects that I would like to do in the future!  I would love to program fun games to entertain people of all ages, make applications that would be useful to people, and websites that can either entertain or help people!  
</p>
<h3>Games</h3>
<ul>
  <p> - A virtual explore the world game where the user can fly to places in the world, explore and interact with the surroundings, and complete challenges to earn money and unlock different parts of the world. The user can use this money to buy and design homes around the world. 
  </p>
  <p> - A realistic, virtual gardening game where the user has a garden and can buy seeds to plant trees, plants, crops, and flowers. The user must take care of their plants by watering it, fertilizing it, and pulling out weeds. The user can harvest their plants to sell for money to buy more things. Using the virtual money, the user can expand their garden and design their garden to be beautiful!   
  </p>
</ul>
<h3>Applications</h3>
<ul>
  <p> - A stress relieving app where there are many options to do interactive, relaxing things such as exploring a virtual beach, turning on relaxing music, designing a virtual room, and feeding fish in an aquarium.
  </p>
  <p> - A grocery shopping app where the user enters which food ingredients and household supplies they need to buy and it shows nearby store locations that have it. It also compares prices so that the user can get the best deals.  
  </p>
  <p> - A meal planning app where the user enters the ingredients that they have and it makes a healthy meal with instructions on how to prepare it. 
  </p>
<p> - A gift-deciding app where the user inputs the occasion, their budget, how much they like the other person, e.t.c., and it decides what gift they should get the other person. It recommends nearby places to buy them or buy supplies. It also includes homemade gifts with step by step tutorials on how to make them! 
</p>
</ul>
<h3>Websites</h3>
<ul>
  <p> - A website where people can talk about books and movies they like. 
  </p>
  <p> - A website where people who are going through a tough time can talk to others and get support. 
  </p>
  <p> - A website specifically for sharing DIY tutorials.  </p>
</div>
</body>
</html>
