<!DOCTYPE html>
<html>
<head>
<title>Sophia's Website</title>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<style>
body 
{text-align: center;
  background-image: url("rainforest.JPG");
}
div 
{
  width: auto;
  border: 5px solid white;
  border-color : #145A32;
  padding: 25px;
  margin: auto;
  background-color:#1D8348;
}
h1 
{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 450%;
  color: white;
  text-align: center;
  letter-spacing: 3px;

}
h3 
{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 150%;
  color: white;
  text-align: center;
  letter-spacing: 3px;

}
p
{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 100%;
  color: white;
  text-align: center;
  letter-spacing: 1.5px;
}
.button 
{
	background:linear-gradient(to bottom, #b8e356 5%, #a5cc52 100%);
	background-color:#b8e356;
	border-radius:6px;
	border:1px solid #83c41a;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:15px;
	font-weight:bold;
	padding:7px 18.5px;
	text-decoration: none;
	text-shadow:0px 1px 0px #86ae47;
}
.button:hover 
{
	background:linear-gradient(to bottom, #a5cc52 5%, #b8e356 100%);
	background-color:#a5cc52;
}
.button:active 
{
	position:relative;
	top:1px;
}
box 
{
  width: 600px;
  background-color:#D1F2EB;
  margin: 20px;
}
img 
{ 
  width: 70%; 
}
</style>
</head>
<body>
<h1>Sophia Nguyen</h1>
<box>
	<centre>
<a href="index.htm" class="button">Homepage</a>
<a href="AboutMe.htm" class="button">About Me</a>
<a href="OOP.htm" class="button">OOP (Part 1)</a>
<a href="OOP2.htm" class="button">OOP (Part 2)</a>
<a href="Arrays.htm" class="button">Arrays and ArrayLists</a>
<a href="SortingSearching.htm" class="button">Sorting and Searching</a>
<a href="Recursion.htm" class="button">Recursion</a>
<a href="PastProjects.htm" class="button">Past Projects</a>
<a href="FutureProjects.htm" class="button">Future Projects</a>
	</centre>
</box>
<div>
<h3>Hello! Welcome to my website.&nbsp;</h3>
<p>Please feel free to look around to learn more about me or to read about fun computer science topics.</p>
<p>
</div>
</body>
</html> 
