<!DOCTYPE html>
<html>
<head>
<title>Sophia's Portfolio: Past Projects</title>
<style>
body 
{text-align: center;
  background-image: url("rainforest.JPG");
}
h1 
{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 450%;
  color: white;
  text-align: center;
  letter-spacing: 3px;
}
h3
{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 125%;
  color: white;
  text-align: center;
  letter-spacing: 1.5px;
  font-weight: bold;
}
div 
{
  width: auto;
  border: 5px solid white;
  border-color : #145A32;
  padding: 25px;
  margin: auto;
  background-color:#1D8348;
}
p
{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 100%;
  color: white;
  text-align: center;
  letter-spacing: 1.5px;
}
.button 
{
	background:linear-gradient(to bottom, #b8e356 5%, #a5cc52 100%);
	background-color:#b8e356;
	border-radius:6px;
	border:1px solid #83c41a;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:15px;
	font-weight:bold;
	padding:7px 18.5px;
	text-decoration: none;
	text-shadow:0px 1px 0px #86ae47;
}
.button:hover 
{
	background:linear-gradient(to bottom, #a5cc52 5%, #b8e356 100%);
	background-color:#a5cc52;
}
.button:active 
{
	position:relative;
	top:1px;
}
box 
{
  width: 600px;
  background-color:#D1F2EB;
  margin: 20px;
}
</style>
</head>
<body>
<h1>Past Projects</h1>
<box>
	<centre>
<a href="index.htm" class="button">Homepage</a>
<a href="AboutMe.htm" class="button">About Me</a>
<a href="OOP.htm" class="button">Unit 1: OOP (Part 1)</a>
<a href="Arrays.htm" class="button">Unit 2: Arrays and ArrayLists</a>
<a href="SortingSearching.htm" class="button">Unit 3: Sorting and Searching</a>
<a href="Recursion.htm" class="button">Unit 4: Recursion</a>
<a href="OOP2.htm" class="button">Unit 5: OOP (Part 2)</a>
<a href="PastProjects.htm" class="button">Past Projects</a>
<a href="FutureProjects.htm" class="button">Future Projects</a>
<a href="Bibliography.htm" class="button">Bibliography</a>
	</centre>
</box>
<div>
<h3>ICS4U - Deal With It ISP</h3>
<p>This is the final project created by my friend Hannah and I, which has the theme
"overcoming adversity". It is an interactive storyline game
where the main character is a girl who is struggling with dealing with being bullied and peer 
pressured in her school. The objective of Level 1 (classroom) is to learn about the negative effects of 
peer pressure, which has always been a problem for teenagers, and Level 2 (gymnasium) covers strategies to defeat it. 
The main character must use these strategies to defeat peer pressure at the final stage (the party), 
and stand up for herself to defeat the bully.  
</p>
<p>
<img src="p1.png" width="900" height="650" alt="Deal With It 1">
<img src="p2.png" width="900" height="650"alt="Deal With It 2">
<img src="p3.png" width="900" height="650"alt="Deal With It 3">
<img src="p4.png"width="900" height="650" alt="Deal With It 4">
</p>
<p>Here is a link to the full code: <a href="https://github.com/hkiimm/ICS4U0">Deal With It</a></p>
<h3>ICS3U - Jeopardy Game ISP</h3>
<center>
<p>Here are some pictures of my Computer Science ISP project. It is an interactive Jeopardy game!
The user can play against their friend in a trivia game. Each player will accumulate points based on correct
answers to questions and the money value of the questions. There will be two rounds, and then a Final 
Jeopardy round where each player can place bets and answer a challenging question. </p>
<img src="jeopardy.png" alt="Jeopardy Game">
<img src="jeopardy3.jpg" alt="Jeopardy Game 3">
<img src="jeopardy2.png" alt="Jeopardy Game 2">
<p>Here is a link to the full code: <a href="https://github.com/SophiaNguyen1/ICS-Projects/blob/master/Jeopardy.java">Jeopardy Game</a></p>
<h3>ICS3U - Candyland Movie</h3>
<p>Here are some pictures of my Computer Science MyCreation project. It is an animated movie! 
The short, animated film (using Java graphics and animation) follows Meghan, my friend, who
discovers a mysterious world of Candyland, where the inhabitants are various confectionaries 
who live in peace and harmony. They are very scared when Meghan comes, as she is a 
potentially threatening stranger. However, the conflict is resolved when they realize that Meghan
is friendly, and they become best friends forever.
</p>
<img src="candyland.png" alt="Candyland Movie">
<img src="candyland2.png" alt="Candyland Movie 2">
<img src="candyland3.png" alt="Candyland Movie 3">
<p>Here is a link to the full code: <a href="https://github.com/SophiaNguyen1/MyCreation">Candyland</a></p>
<h3>ICS2O - Driving Simulation Game ISP</h3>
<p>Here are some pictures of my Computer Science ISP. It is a driving simulation game! 
The user must navigate the busy streets filled with other cars, passing pedestrians,
and traffic lights! They must be careful to stay on the road and avoid crashing into
objects or pedestrians, as well as obeying traffic lights, otherwise they will be 
arrested by the police! They must get home safely to win the game! </p>
<img src="d1.JPG" alt="Driving Game 1">
<img src="d2.JPG" alt="Driving Game 2">
<img src="d3.JPG" alt="Driving Game 3">
<img src="d4.JPG" alt="Driving Game 4">
<p>Here is a link to the full code: <a href="https://github.com/SophiaNguyen1/Driving-Simulation-Game-Gr-10-ISP/blob/main/ISPFinalRevisedDrivingSimulationSophiaNguyen.t">Driving Simulation Game</a></p>

<h3>ICS2O - Under the Sea Movie</h3>
<p>Here are some pictures of my Computer Science MyCreation project. It is an animated
movie of underwater creatures. There is a singing contest where the shark is the judge,
and all the other creatures, including the whale, the crab, the squid, e.t.c. 
come to the stage to sing their songs. The shark is unimpressed, but the clam comes
and sings the most beautiful song the shark has ever heard. The clam won the 
singing contest, and the shark took out one of its pearly white teeth to give to the 
clam as the prize. That is my story of how clams came to have pearls! </p>
<img src="t1.JPG" alt="Under the Sea 1">
<img src="t2.JPG" alt="Under the Sea 2">
<p>Here is a link to the full code: <a href="https://github.com/SophiaNguyen1/Under-the-Sea-Gr-10-MyCreation-/blob/main/MyCreationBySophiaNguyen%20(1).t">Under the Sea</a></p>
</center>
</div>
</body>
</html>
